Yonatan Bisk:3312309
Ralf Brown:2109449533
Jamie Callan:144987107
Justine Cassell:145431806
Mona Diab:2284760722
Fernando Diaz:145472333
Scott Fahlman:1758714
Robert Frederking:2260563
Daniel Fried:47070750
Anatole Gershman:145001267
Alexander Hauptmann:7661726
Daphne Ippolito:7975935
Lorraine Levin:1686960
Lori Levin:1686960
Lei Li:143900005
Teruko Mitamura:1706595
Louis Philippe Morency:49933077
David Mortensen:3407646
Graham Neubig:1700325
Eric Nyberg:144287919
Kemal Oflazer:1723120
Bhiksharaj:1880336
Bhiksha Ramakrishnan:1880336
Carolyn Rose:35959897
Alexander Rudnicky:1783635
Maarten Sap:2729164
Michael Shamos:1890127
Rita Singh:2109454364
Emma Strubell:2268272
Alexander Waibel:1724972
Shinji Watanabe:1746678
Sean Welleck:2129663
Eric P Xing:143977260
Chenyan Xiong:144628574
Yiming Yang:35729970
