06:30PM
Service Design Leadership for Tackling Complexity
82394
Washington
54355
9.0
12:20PM
6.0
12271
Flaherty
53312
Mediated Power and Propaganda
Weinberg
06:30PM
12.0
Software Documentation
07:00PM
02:00PM
84702
3.0
Microbiology
9.0
Zamborsky
Introduction to Materials Selection
79701
Student Taught Courses (StuCo): Introduction to Minecraft
12.0
Carbone
12:30PM
Jha
12:20PM
Gadgets, Sensors and Activity Recognition in HCI
54126
04:00PM
10:50AM
05434
12.0
66144
6.0
12:20PM
12.0
Sul
12:00PM
Si
Rissinger
Woolford, Bridges
Dayal
02:00PM
48644
11:00AM
54195
42695
Machine Learning in Production
Opie
02:00PM
Graduate Concept Studio
Special Topics: Maker Series: Intro to Metal Jewelry
12.0
Wei
57976
09:30AM
Yasar
51176
10701
9.0
9.0
76254
12.0
10:00AM
11:50AM
Story
Remote Systems and the Cyber Domain in Conflict
48735
12.0
Slomsky
Coplan
6.0
27705
19213
Segal
9.0
Law and Economics
Computational Genomics
12.0
08:00AM
06:20PM
03:20PM
Generative Systems for Design
Electronic and Computer Music
Anti-Racist & Equitable Practices in Theater
9.0
54318
01:50PM
9.0
90744
Graduate Research Seminar II
76270
Agarwal, Goel
11:50AM
Story
11:50AM
12.0
54862
18.0
17723
09:50PM
12.0
01:50PM
Mechanics II: 3D Design
01:00PM
54334
03:20PM
12:30PM
Dodelson
9.0
6.0
01:00PM
62375
12.0
02:00PM
Statistical Methods Mini - TBA
54892
03:20PM
90782
12.0
14819
12.0
12:20PM
12.0
10:00AM
04:00PM
02:00PM
84354
12:45PM
Principles of Real Analysis II
6.0
03:20PM
6.0
6.0
Ndashimye
03:30PM
Professional Issues in Automated Science
Foundations of Programming Languages
Jha
03:30PM
Stephenson
Rule
03:30PM
09:50PM
Caton
12.0
Shaw
21752
09:30AM
Inelasticity
12:20PM
10:00AM
Large Language Model Systems
06:00PM
15651
6.0
12.0
Advanced Topics in Global LGBTQ+ History
12.0
Studies in Chinese Literature: The Enchanting World of Chinese Ghost Tales & Ctr
9.0
3.0
03:30PM
03:20PM
6.0
Dance I: Applying Dance Technique
01:50PM
Neural Computation
12:50PM
17882
04:00PM
6.0
79204
Optimal Control and Reinforcement Learning
02:00PM
9.0
54350
Bioinstrumentation
03:20PM
04:50PM
9.0
04:50PM
Rosen
06:30PM
Mukherjee
Wu, Kutin
Civil-Military Relations
15417
Naval Laboratory
12.0
6.0
Placone
07:30PM
11:00AM
02:00PM
07/04/2024
02/26/2024
04/11/2024
06/19/2022
05/08/2024
07/04/2024
Semester & Mini-6 Faculty Course Evaluations close
Mini-4 pass/no pass & withdrawal deadline (3)
12/23/2023
01/16/2024
Reading Days
Semester pass/no pass & withdrawal deadline (3)
Labor Day; No Classes & University Closed
07/29/2024
07/22/2024
03/15/2024
Semester & Mini-6 Final Exams***
07/29/2024
Mini-6 add, audit, & tuition adjustment drop deadline (1)
02/19/2024
Semester & Mini-5 Classes Begin
11/07/2023
05/28/2024
04/01/2024
Mini-5 Final Grades Due by 4 pm
12/18/2023
05/06/2024
03/02/2024
03/01/2024
Mini-6 First Day of Classes
12/17/2023
04/03/2024
Semester & Mini-4 Faculty Course Evaluations open 
10/13/2023
12/18/2023
Mini-5 add, audit, & tuition adjustment drop deadline (1)
11/13/2023
08/06/2024
12/11/2023
01/08/2023
Mini-5 Faculty Course Evaluations close 
01/22/2024
Final Examinations
Mini-5 voucher deadline (4)
07/08/2024
01/29/2024
06/18/2024
04/29/2024
Mini-5 Last Day of Classes
Mini-2 pass/no pass & withdrawal deadline (2)
Yes
Yes
Yes
LTI
LTI
LTI
LTI
LTI
LTI
LTI
April 11-14, 2024
03:00PM - 03:30PM ET
Inventing Shakespeare: Text, Technology and The Four Folios, Here to Stay: Celebrating 40 Years at the Architecture Archives, Mixed Reality: A Virtual Reality Escape Room Experience
Crafting with HR Family Care Initiatives, Delta Upsilon Reception for Alumni, Family and Friends
College of Engineering Alumni Awards, Heinz Alumni Association Awards, Order of the May, Heinz Network Pittsburgh, Tartans on the Rise
Thursday: 7-9PM, Friday: 7-9PM and 11PM-1AM, Saturday: 3-5PM and 7-9PM
No
Here to Stay: Celebrating 40 Years at the Architecture Archives, Inventing Shakespeare: Text, Technology and The Four Folios, Holi
Bachelor’s, master’s and doctoral degree candidates and their guests are invited
There is no limit on the number of guests
All guests must be seated by 9:15AM
Yes
Diploma ceremonies will be held over the course of the weekend (Friday, May 10–Sunday, May 12)
Simmons Auditorium, Tepper Building
Mike Danko
Thursday, May 9, 3–4PM
Logic Theorist, created by Herb Simon, Allen Newell, and Cliff Shaw
CMU researchers built a pioneering computer by linking 16 processors to solve the problem of slow machines in the early 1970s, leading to the development of multi-core processors
Developed at Carnegie Mellon beginning in the 1970s, the cognitive tutoring program did more than simply drill students on math problems. Cognitive tutors were able to adapt, presenting harder or easier problems as students learned or stumbled
Scott Fahlman
At the core of all modern Apple devices --- including iPhones, iPads and MacBooks --- is the Mach kernel, developed at CMU under the leadership of then-professor Rick Rashid
James Gosling
Luis von Ahn (CS’03,’05), Nick Hopper (CS’04), John Langford (CS’02) and CMU professor Manuel Blum
BOSS
CMU researcher Michael “Fuzzy” Mauldin (CS’83,’89) developed one of the first successful search engines, Lycos. It was the most-visited site on the Web by 1999
CMU’s Robotics Institute
Dec. 22, 1988
Alan Perlis
2014
1975
1961
Mary Shaw
401
2006
Yes
1900





